<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add some CSS styles for the tables -->
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            font-style: italic;
            grid-row: span;
            color: blue;
            animation: forwards;
            row-gap: 65%;
            font-family: "Rock Salt", cursive;
            padding: 20px;
            caption-side: bottom;
            letter-spacing: 1px;
            letter-spacing: 1px;
        }
        tr,
        td {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <!-- First table -->
    <h1>TABLE 1</h1>
    <table border="1" width="100%">
        <tr>
            <td>Enseignant</td>
            <td>Module</td>
        </tr>
        <!-- Table rows -->
        <tr>
            <td>Ayadi</td>
            <td>JAVA</td>
        </tr>
        <tr>
            <td>Bey</td>
            <td>HTML/CSS</td>
        </tr>
        <tr>
            <td>Amine</td>
            <td>C#</td>
        </tr>
    </table>
    <br /><br />
    <!-- Second table -->
    <h1>TABLE 2</h1>
    <table border="1" width="100%">
        <!-- Table header -->
        <thead>
            <tr>
                <th>Enseignant</th>
                <th>Module</th>
            </tr>
        </thead>
        <!-- Table rows -->
        <tr>
            <td>Ayadi</td>
            <td>JAVA</td>
        </tr>
        <tr>
            <td>Bey</td>
            <td>HTML/CSS</td>
        </tr>
        <tr>
            <td>Amine</td>
            <td>C#</td>
        </tr>
    </table>
    <!-- Add a marquee to welcome the user to the site -->
    <marquee behavior="slow" direction="right">
        <h1>Welcome to my site</h1>
    </marquee>
    
</body>
</html>
